{
  "name": "try1",
  "version": "1.0.0",
  "description": "My first ever website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AkulG1/ambitious.git"
  },
  "start": "node app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.6"
  }
}
